# adultmult

./: AdultMult.sln
AdultMult/: AdultMult.csproj  Program.cs  Startup.cs  appsettings.json
AdultMult/Controllers/: MultsController.cs  UpdateController.cs
AdultMult/Core/: AdultMultClient.cs
AdultMult/DataProvider/: AdultMultContext.cs
AdultMult/DataProvider/Migrations/: 20200415160809_InitialCreate.Designer.cs  20200415160809_InitialCreate.cs  20200417184546_AddMultUpdateStatus.Designer.cs  20200417184546_AddMultUpdateStatus.cs  20200822141154_AddUpdateDate.Designer.cs  20200822141154_AddUpdateDate.cs  20200822143158_RemoveRedundantColumns.Designer.cs  20200822143158_RemoveRedundantColumns.cs  AdultMultContextModelSnapshot.cs
AdultMult/Helpers/: AdultMultHelper.cs
AdultMult/Models/: BotConfiguration.cs  Mult.cs
AdultMult/Models/Commands/: Command.cs  TestCommand.cs
AdultMult/Properties/: launchSettings.json
AdultMult/Services/: BotService.cs  HangfireJobScheduler.cs  IBotService.cs  IJobService.cs  IUpdateService.cs  JobService.cs  UpdateService.cs
AdultMult/Services/AdultMultService/: AdultMultService.cs  IAdultMultService.cs
AdultMult/Services/BotService/: IBotService.cs
AdultMult/Services/JobService/: HangfireDashboardAuthorizationFilter.cs  HangfireJobScheduler.cs  IJob.cs  Job.cs  JobService.cs
